# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true